---
# tasks file for composer_install
    - command: bash -lc "cd {{ project_path }} && docker-compose -f {{ composefile }} ps -q php"
      register: container_id
      tags: composer_install
    - debug: msg={{ container_id.stdout }}
    - command: "docker exec {{ container_id.stdout }} composer install"
      register: composer_install
      tags: composer_install
    - debug: msg={{ composer_install }}
      tags: composer_install
