---
# tasks file for roles/prana_api
    - name: Checking container status
      command: bash -lc "cd {{ project_path }} && docker-compose -f {{ composefile }} up -d"
      tags: prana_cmd
    - command: bash -lc "cd {{ project_path }} && docker-compose -f {{ composefile }} ps -q api"
      register: container_id
      tags: prana_cmd
    - command: "docker exec {{ container_id.stdout }} {{ command }}"
      register: prana_cmd_output
      tags: prana_cmd
    - debug: msg={{ prana_cmd_output }}
      tags: prana_cmd
