---
# tasks file for roles/cache_flush
    - command: bash -lc "cd {{ project_path }} && docker-compose -f {{ composefile }} ps -q php"
      register: container_id
      tags: cache_flush
    - command: "docker exec {{ container_id.stdout }} bin/magento cache:flush"
      register: cf
      tags: cache_flush
    - debug: msg={{ cg }}
      tags: cache_flush
