---
# tasks file for roles/static-content_deploy
    - name: Checking container status
      become: True
      command: bash -lc "cd {{ project_path }} && docker-compose -f {{ composefile }} up -d"
    - command: bash -lc "cd {{ project_path }} && docker-compose -f {{ composefile }} ps -q php"
      register: container_id
    - command: "docker exec {{ container_id.stdout }} bin/magento setup:static-content:deploy -f  -j 16"
      register: static_content_deploy
    - debug: msg={{ static_content_deploy }}