---
# tasks file for reindex_all
    - command: bash -lc "cd {{ project_path }} && docker-compose -f {{ composefile }} ps -q php"
      register: container_id
    - debug: msg={{ container_id.stdout }}
    - command: "docker exec {{ container_id.stdout }} bin/magento indexer:reindex"
      tags: reindex_all
