---
# tasks file for reindex_all
    - command: bash -lc "cd {{ project_path }} && docker-compose -f {{ composefile }} ps -q php"
      register: container_id
      tags: reindex_all
    - command: "docker exec {{ container_id.stdout }} bin/magento indexer:reindex"
      register: indexer
      tags: reindex_all
    - debug: msg={{ indexer}}
      tags: reindex_all

