---
# tasks file for maintenance_disable
    - command: bash -lc "cd {{ project_path }} && docker-compose -f {{ composefile }} ps -q php"
      register: container_id
    - command: "docker exec {{ container_id.stdout }} bin/magento maintenance:disable"
